<html>
    <head>
        <style>
            body{
                background-image: url('image1.jpg');
                /* background-position: bottom; 
                background-size: cover; */
            } 
            li{
                display: inline-block;
                padding: 50px;
            }
            a{
                font-size: 30px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
            }
            a:hover{
                color: black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">CAREER</a></li>
            </ul>
        </div>
    </body>
</html>